# Joke_Teller

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseFragment.java  EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
gcejokes/: build.gradle
gcejokes/src/main/java/com/deepakvadgama/jokes/gce/: MyBean.java  MyEndpoint.java
gcejokes/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/deepakvadgama/javajokes/: JokeTeller.java
javajokes/src/test/java/com/deepakvadgama/javajokes/: JokerTest.java
jokesandroid/src/androidTest/java/com/deepakvadgama/jokesandroid/: ApplicationTest.java
jokesandroid/src/main/: AndroidManifest.xml
jokesandroid/src/main/java/com/deepakvadgama/jokesandroid/: JokeActivity.java  JokeActivityFragment.java
jokesandroid/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesandroid/src/main/res/values/: strings.xml  styles.xml
