// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

wrapper {
    gradleVersion = '2.7'
}


task startServer() {
    dependsOn ':gcejokes:appengineRun'
}
task runTests() {
    dependsOn ':app:connectedAndroidTest'
}
task stopServer() {
    dependsOn ':gcejokes:appengineStop'
}

runTests.mustRunAfter startServer
stopServer.mustRunAfter runTests

task startServerAndRunTests() {

    dependsOn = ["startServer", "runTests", "stopServer"]

    evaluationDependsOn ":gcejokes"

    project(":gcejokes") {
        appengine {
            daemon true
        }
    }
}